<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe || Starter</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.png" alt="simply recipes" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe4.avif"
            class="img recipe-hero-img"
            alt="food"
          />
          <article class="recipe-info">
            <h2>Delicious</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam
              sapiente blanditiis rem, ullam cupiditate ad nesciunt
              consequuntur, dolore magni, enim animi nihil perspiciatis quaerat
              magnam! Saepe quibusdam unde perspiciatis nisi nemo, sequi porro
              optio numquam nulla alias officia illo eos inventore minima at
              labore nihil quis cumque magni voluptatem repellendus!
            </p>
            <!-- recipe icons -->
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>Cook time</h5>
                <p>30 min</p>
              </article>
              <article>
                <i class="fas fa-user"></i>
                <h5>Servings</h5>
                <p>6servings</p>
              </article>
            </div>
            <!-- recipe tags -->
            <div class="recipe-tags">
              Tags:<a href="tag-template.html">Beef</a>
              <a href="tag-template.html">BreakFast</a>
              <a href="tag-template.html">Panckaes</a>
              <a href="tag-template.html">Food</a>
            </div>
          </article>
        </section>
        <!-- recipe contents -->
        <section class="recipe-content">
          <article>
            <h4>instructions</h4>
            <div class="single-instruction">
              <header>
                <p>Step 1</p>
                <div></div>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate, totam!
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>Step 2</p>
                <div></div>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate, totam!
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>Step 3</p>
                <div></div>
              </header>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Cupiditate, totam!
              </p>
            </div>
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">1 1/2 cup offlour</p>
              <p class="single-ingredient">1 1/2 kg ofmeat</p>
              <p class="single-ingredient">1 1/2 kg ofveffiesa</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">HandBlender</p>
              <p class="single-tool">Heavy Pot with Lid</p>
              <p class="single-tool">Measuring spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
  </body>
</html>
